# if 조건식:
#     코드1
# elif 조건식:
#     코드2
# else:
#     코드3

# 위와 같이 서로 다른 조건식으로 구해야하는 값이 필요할 경우 elif구문을 사용합니다.
# 대표적인 예로 자판기가 있죠.

# if 콜라를 누르면:
#     콜라를 내보냄
# elif 사이다를 누르면:
#     사이다를 내보냄
# elif 환타를 누르면:
#     환타를 내보냄:
# else:
#     제공하지 않는 메뉴

# 이렇게 elif를 이용하면 여러개의 조건식을 한꺼번에 사용이 가능해 집니다.
# if를 만족하면 if를 출력하고 만족하지 않으면 elif로 넘어가고 elif를 만족하면 출력, 만족하지 않으면 다음 elif로......else까지 확인합니다.
# 위에 자판기가 실제로 작동하도록 코드를 만들면 아래와 같다.

# butten = int(input())
# if butten == 1:
#     print('콜라')
# elif butten == 2:
#     print('사이다')
# elif butten == 3:
#     print('환타')
# else:
#     print('제공하지 않는 메뉴')