# FizzBuzz 문제
# 1 ~ 100을 출력
# 3의 배수는 Fizz를
# 5의 배수는 Buzz를 출력
# 3과 5의 공배수는 FizzBuzz를 출력

# for i in range(1, 101):
#     if i % 15 == 0: # if i % 3 == 0 and i % 5 == 0: 으로 하는 것이 좀 더 뜻이 모두가 알아보기에 편하기 때문에 이렇게 표현하는 것이 더 좋다.
#         print('FizzBuzz')

#     elif i % 5 == 0:
#         print('Buzz')

#     elif i % 3 == 0:
#         print('Fizz')
#     else:
#         print(i)

# 근래 PC의 성능이 상향 평준화 됨에 따라 사소한 부분에서 코드를 읽는 속도를 굳이 신경쓰지 않는다.
# 오히려 가독성을 높이는 방향으로 코드를 작성하는 것이 좋다.

# 위 코드를 코드골프 방식으로 작성하면 이와 같습니다.

# for i in range(1, 101):
#     print('Fizz'*(i % 3 == 0) + 'Buzz'*(i % 5 == 0) or i)

# 코드골프란 골프처럼 최대한 적은 타수로 완성하는 코딩방식을 말합니다.
# 문자열에 Ture를 곱하면 글자가 그대로 출력되고, False를 곱하면 ''란이 되는 것을 이용한 방식입니다.
# 추가로 문자열을 서로 더하면 연결되어 출력하는 것을 이용하여 FizzBuzz도 출력되게 해줍니다.

