# x = 10
# if x == 10 :
#     print('10입니다')

# if 조건식:
    # 코드("if body"라고 부름)
# if를 사용할 때는 위와 같이 조건식이면 코드를 한다로 작성한다.
# 이 때 코드는 반드시 if보다 들여쓰기를 해야 인식한다.
# 조건식에서 =를 사용할 때 ==로 사용해야 함. 자주 틀리는 부분이므로 꼭 눈도장!
# 조건식에 :를 빼먹으면 코드를 읽지 못하니 꼭 눈도장!

# x = 10
# if x == 10 :
#     pass # TODO : x가 10일 때 if body 작성 필요

# pass는 아무것도 실행하지 않고 넘긴다는 키워드
# if구문은 작성해놓고 "if body"를 정하지 않았을 때 사용하거나 필요에 따라 사용
# if 구문이 정해지지 않아서 나중에 작성이 필요할 때는 주석에 TODO라고 표시를 함.

# x = 10
# if x == 10 :
#     print('x에 들어있는 숫자는')
#     print('10입니다.')

# 동일한 if에 들어있는 'if body'의 들여쓰기 단계는 동일해야함.
# 간단하게 Python에서는 : 다음에는 무조건 들여쓰기가 있어야 한다고 기억하면 편함.
# 들여쓰기는 칸수는 상관없이 조건문보다는 들여쓰기 되어 있고 동일한 if body면 같은 단계이기만 하면 실행됨.
# 일반적으로 공백을 4칸으로 하는걸 정석으로 봄.

# x = int(input())

# if x == 10 :
#     print('10입니다.')

# if x == 20 : 
#     print('20입니다.')

# 가장 중요한 점은 if라는 조건이 시행된 다음에 실행해야하는 모든 것은 그 if보다만 들여쓰기 되면 된다는 점입니다.

