# break 루프를 타고 있는 구문의 반복을 그대로 중단하고 빠져나간다.
# continue 루프를 타고 있는 구문의 반복은 유지하고 컨티뉴지점에서 다시 반복구문 시작지점으로 회귀한다.

# i = 0
# while True:
#     print(i)
#     i += 1
#     if i == 100:
#         break

# while문에 조건식에 True값을 넣었기 때문에 본래 무한 루프가 생성된다.
# 하지만 변경식 다음에 if문을 넣어서 i가 100이면 break가 실행되도록 했다.
# 조건식이 100이 됨과 동시에 if문에서 100을 인식하여 break가 실행되었으므로 99를 마지막으로 종료된다.
# break는 위와 같이 break를 포함하고 있는 구문 전체를 중단하고 빠져나가는 키워드이다.

# for i in range(10000):
#     print(i)
#     if i == 100:
#         break

# for문이 range(10000)를 하나씩 꺼내기 때문에 0~9999가 꺼내져야한다.
# 하지만 출력코드 다음에 if문을 넣어서 i가 100이면 break가 실행되도록 했다.
# for문이 100을 꺼내서 출력하고 if문에서 100을 인식하여 break가 실행되었으므로 10을 마지막으로 종료된다.

# for i in range(100):
#     if i % 2 == 0:
#         continue
#     print(i)

# for문이 range(100)을 하나씩 꺼내기 때문에 0~99가 꺼내져야 한다.
# 하지만 for문에 if문을 넣어서 i를 2로 나눈 나머지가 0이면 continue가 실행되도록 했다.
# 2로 나눠 나머지가 0인 수는 짝수이므로 짝수일 때는 바로 for문의 시작점으로 돌아가버려서 홀수만 출력된다.

# i = 0
# while i < 100:
#     i += 1
#     if i % 2 == 0:
#         continue
#     print(i)

# while문에 i가 100보다 작을 때까지 반복하도록 하고 조건식에 i += 1을 줬으므로 1~99를 출력하게 된다.
# 하지만 조건식 아래 if문으로 2로 나눈 나머지가 0이면 continue가 실행되도록 했다.
# 2로 나눠 나머지가 0인 수는 짝수이므로 짝수일 때는 바로 while문의 시작점으로 돌아가벼려서 홀수만 출력된다.

# count = int(input('반복할 횟수를 입력하세요 : '))

# i = 0 
# while True:
#     print(i)
#     i += 1
#     if i == count:
#         break

# 이렇게 input함수를 이용하면 입력한 수만큼을 반복하도록 코드를 생성할 수 있습니다.

# count = int(input('반복할 횟수를 입력하세요 : '))

# for i in range(count + 1):
#     if i % 2 == 0:
#         continue
#     print(i)

# input함수와 range함수를 for문에 이용하여 입력하는 수를 포함하여 입력한 수까지 홀수만을 출력할 수 있습니다.

