# if 조건문은 분기를 만들기 위한 문법이다.
# 분기를 만든다란 말그대로 프로그램의 흐름을 둘 이상으로 나눈다는 뜻이다

# if 조건식:
#     코드1
# else:
#     코드2

# 위와 같이 조건식이 True면 코드1을 실행하고, 아니면 코드2를 실행한다고 만들 때 if와 else를 이용한다.

# x = 5

# if x == 10:
#     print('10입니다.')
# else:
#     print('10이 아닙니다.')

# 같은 조건문에 대한 if와 else의 들여쓰기 단계는 동일해야함.

# x = 5 
# if x == 10:
#     y = x
# else : 
#     y = 0

# 위과 같이 변수를 할당하는 if구문은 다음과 같이 축약이 가능합니다.

# x = 5
# y = x if x == 10 else 0

# 이런 문법을 조건부 표현식이라고 하며 지금은 눈도장만 찍어두도록 하자.

# if True:
#     print('참')
# else:
#     print('거짓')
 
# if False:
#     print('참')
# else:
#     print('거짓')
 
# if None:
#     print('참')
# else:
#     print('거짓')    

# 위와 같이 True일 땐 if구문의 코드를 False일땐 else구문의 코드를 출력한다.
# None은 False값을 출력함을 꼭 기억해 두자.
# 숫자에서 0은 False, 나머지는 True
# 문자에서 ''와 같이 공란은 False, 나머지는 True
# 빈리스트, 빈튜플, 빈딕셔너리는 False

# x = 10
# y = 20

# if x == 10 and y == 20:
#     print('참')
# else:
#     print('거짓')

# 이렇게 연산자와 같이 논리 연산자를 사용할 수 있습니다.

# if x > 0:
#     if x < 20:
#         print('20보다 작은 양수입니다.')

# 위와 같이  x가 양수인지 보고 20보다 작은지 연산자를 중복사용 할 필요가 있을 때는 if구문을 중복하여 사용합니다.
# 하지만 논리 연산자를 이용해서 if를 하나로 줄일 수 있습니다.

# if x > 0 and x < 20:
#     print('20보다 작은 양수입니다.')

# 다른 언어에서는 불가능하지만 파이썬에서는 아래와 같이 작성할 수 있습니다.

# if 0 < x < 20:

